<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
      background-color: rgb(173,216,230);
    }
    .container {
    position: relative;
    }

    .topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    }
  </style>


<body> 
  <h1>Choose your favorite and healthy food!</h1>
  <h4> Restaurant </h4>
  <select name = "restaurant", style="width: 300px;">
      <option value = "7 Eleven"> 7 Eleven </option>
      <option value = "A&W"> A&W </option>
      <option value = "Burger King"> Burger King </option>
      <option value = "Coco's"> Coco's </option>
      <option value = "McDonald's"> McDonald's </option>
      <option value = "Pizza Hut"> Pizza Hut </option>
  </select>

  <h4> Food Categories </h4>
  <select name = "category", style="width: 300px;">
      <option value = "Pizza"> Pizza </option>
      <option value = "Salads"> Salads </option>
      <option value = "Sandwitches"> Sandwitches </option>
      <option value = "Entre"> Entree </option>
  </select>

  <h4> Nutrients </h4>
  <select name = "nutrients", style="width: 300px;">
      <option value = "Calorie"> Calorie </option>
      <option value = "Protein"> Protein </option>
      <option value = "Sodium"> Sodium </option>
  </select>

  <h4> Range of Nutrients </h4>
  <select name = "range of nutrients", style="width: 300px;">
      <option value = "0-50"> 0-50 </option>
      <option value = "50-100"> 50-100 </option>
      <option value = "100-200"> 100-200 </option>
  </select>

  <div class="topright">Log In</div>
  <form id="loginForm" action="js_form_action.asp" method="get">
  Firstname: <input type="text" name="firstname" size="20"><br />
  Lastname: <input type="text" name="lastname" size="20"><br />
  <br />
  <input type="button" onclick="formSubmit()" value="Submit">
  </form>
  

<p><a href="/another">Go to the other page</a></p>

<form method="POST" action="/searchword">
<p>Key words search: <input type="text" name="searchword"> <input type="submit" value="search"></p>
</form>

</body>


</html>
